# ES-Lab-Project
# Automatic Water Tap: An Arduino Project

#include <Servo.h>

Servo myServo;
const int trigPin = 9;
const int echoPin = 10;
const int servoPin = 3;
long duration;
int distanceCm;
int threshold = 10; // cm

void setup() {
  Serial.begin(9600);
  myServo.attach(servoPin);
  myServo.write(0); // Close valve
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
}

void loop() {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  duration = pulseIn(echoPin, HIGH);
  distanceCm = duration * 0.034 / 2;

  if (distanceCm <= threshold && distanceCm >= 0) {
    myServo.write(90); // Open valve
    delay(5000); // Water runs for 5 seconds
    myServo.write(0); // Close valve
  }
}
